<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Третье письмо_06-07.05_день 1</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500&display=swap" em-class="em-font-Montserrat-Medium"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600&display=swap" em-class="em-font-Montserrat-SemiBold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400&display=swap" em-class="em-font-Montserrat-Regular"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300&display=swap" em-class="em-font-Montserrat-Light"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800&display=swap" em-class="em-font-Montserrat-ExtraBold">
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
.em-font-Montserrat-ExtraBold,.em-font-Montserrat-Light {
    font-family: Montserrat,sans-serif!important;
    font-weight: 800!important;
}
.em-font-Montserrat-SemiBold {
    font-weight: 600!important;
}
.em-font-Montserrat-Medium,.em-font-Montserrat-Regular,.em-font-Montserrat-SemiBold {
    font-family: Montserrat,sans-serif!important;
}
.em-font-Montserrat-Regular {
    font-weight: 400!important;
}
.em-font-Montserrat-Medium {
    font-weight: 500!important;
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-padding_right-1 {
        padding-right: 1px!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-width-64px {
        width: 64px!important;
        max-width: 64px!important;
        min-width: 64px!important;
    }
    .em-mob-padding_bottom-10 {
        padding-bottom: 10px!important;
    }
    .em-mob-table_align-center {
        margin: 0 auto!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-text_align-left {
        text-align: left!important;
    }
    .em-mob-table_align-left {
        float: left!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-padding_bottom-30 {
        padding-bottom: 30px!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-padding_top-20 {
        padding-top: 20px!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #d9d9d9;">
    
    
    
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr em="group">
            <td align="center" bgcolor="#d9d9d9" style="background-color: #d9d9d9;">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
<tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_top-20 em-mob-padding_right-1 em-mob-padding_left-0" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <a href="https://start.bizon365.ru/room/socall/actualvzk" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6ya89u8m9a1rmb7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerub5rhhcd1i71xaxs4nbh68obtpyzpa7he64a57deae58yfj8pautwyfcd7bw9wirpfujf5ytoatfgpuqsodh36h94by" width="660" border="0" alt="РЕГИСТРИРУЙТЕСЬ! " style="display: block; width: 100%; max-width: 660px;"></a>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_top-10 em-mob-padding_right-20 em-mob-padding_left-20 em-mob-padding_bottom-30" bgcolor="#fff">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 15px;" class="em-mob-padding_top-20">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold" align="center"><strong>Глубокоуважаемые коллеги, мы ждем вас на онлайн трансляции! Мы уже начинаем!<br></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 15px;" class="em-mob-padding_top-10">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Medium" align="center">Присоединяйтесь к нам на <strong>второй день</strong> конференции! <br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 15px;" class="em-mob-padding_top-10">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold" align="center"><strong>Вас ждет много интересного!<br></strong></div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding: 30px 40px 20px; background-color: #e4e7e9; background-repeat: repeat;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_bottom-10 em-mob-padding_left-20" bgcolor="#e4e7e9">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="64" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-64px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom" class="em-mob-width-64px"><tr><td align="left">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6m3xo5tttm9x3d7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruuobc99dm4x8iitu15amr8q3k6m5ric9mhermt7dpydkrepxydjjm8pptt41d4ebzta7rry6appuq66xbkfn7w8bdrh" width="64" border="0" alt="Дата" style="display: block; width: 100%; max-width: 64px; vertical-align: top;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
        <td width="346" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong>День 2<br></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular">7 июня 2024 года
<br></div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="left" style="padding-right: 40px; padding-bottom: 1px; padding-left: 40px; background-color: #e4e7e9; background-repeat: repeat;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_bottom-10 em-mob-padding_left-20" bgcolor="#e4e7e9">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="64" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-64px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom" class="em-mob-width-64px"><tr><td align="left">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6kqq3te4fjirai7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerup591bad31wjeuot7bj4gk1s7zumms6ig55rk4fsxk9rpoe6u1t1g1ncobq94uezb4sjxoeqt4ptgsjsdjsrxgaaosc" width="64" border="0" alt="Дата" style="display: block; width: 100%; max-width: 64px; vertical-align: top;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
        <td width="346" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" class="em-font-Montserrat-Regular"><strong>09:00</strong> — начало мероприятия.<br></div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 40px 30px; background-color: #e4e7e9; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-0" bgcolor="#e4e7e9">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="NaN" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;" class="em-mob-padding_bottom-0 em-mob-text_align-left" valign="middle" align="right">
  <table cellpadding="0" cellspacing="0" border="0" width="300" style="width: 300px;" class="em-mob-table_align-left">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffaa38; border-radius: 50px; height: 41px;">
        <a href="https://start.bizon365.ru/room/socall/actualvzk" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-SemiBold">
          ССЫЛКА НА ТРАНСЛЯЦИЮ
        </a>
      </td>
    </tr>
  </table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_bottom-20 em-mob-padding_left-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold">На конференции будут обсуждаться актуальные аспекты воспалительных заболеваний кишечника (ВЗК).</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;" class="em-font-Montserrat-ExtraBold">Конференция будет включать в себя следующие ключевые темы:</div>
</td></tr></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Роль микробиоты и нарушение проницаемости пищеварительной системы в развитии воспалительных заболеваний кишечника (ВЗК).<br></div>
      </td>
    </tr>
  </table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Медико-социальные аспекты проблемы ВЗК.<br></div>
      </td>
    </tr>
  </table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Диагностика и возможные ошибки в управлении пациентами с ВЗК.</div>
      </td>
    </tr>
  </table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Современные лабораторные и инструментальные методы диагностики.</div>
      </td>
    </tr>
  </table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Инновационные подходы к терапии ВЗК.</div>
      </td>
    </tr>
  </table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Управление осложненными формами ВЗК.</div>
      </td>
    </tr>
  </table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">•</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">И многое другое.</div>
      </td>
    </tr>
  </table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 30px;" class="em-mob-text_align-center em-mob-padding_bottom-0" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="280" style="width: 280px;" class="em-mob-table_align-center">
    <tr>
      <td align="center" valign="middle" height="42" style="border-radius: 50px; height: 42px; background-color: #4f78a1;" bgcolor="#4F78A1">
        <a style="display: block; height: 42px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 42px; text-decoration: none; white-space: nowrap; color: #ffffff;" class="em-font-Montserrat-SemiBold" target="_blank" href="https://drive.google.com/file/d/1OeU37sDpntIZHxUd-WMWgxfuz8QiBFa-/view?usp=drive_link">Программа мероприятия</a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #e4e7e9; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#E4E7E9">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="180" valign="middle" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="http://www.spbgastro.ru" target="_blank" style="color: #000000; text-decoration: none;" new="true"><div style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px;" class="em-font-Montserrat-Regular" align="center"><strong>🌐 spbgastro.ru</strong></div></a>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-padding_top-10 em-mob-padding_bottom-10">
  <a href="http://www.ampta.ru" target="_blank" style="color: #000000; text-decoration: none;" new="true"><div style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px;" class="em-font-Montserrat-Regular" align="center"><strong>🌐 ampta.ru</strong></div></a>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://nwga.ru/events" target="_blank" style="color: #000000; text-decoration: none;" new="true"><div style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px;" class="em-font-Montserrat-Regular" align="center"><strong>🌐 nwga.ru</strong></div></a>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr>
</table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>
